# SE452Group10

./: README.md  build.gradle
docker/: .env  docker-compose.yml  docker-dbonly.yml
src/main/java/com/group10/se452_g10/: AppValidation.java  Se452Group10Application.java
src/main/java/com/group10/se452_g10/account/: Account.java  AdminRepo.java  Student.java  StudentRepo.java  StudentService.java  Teacher.java  TeacherRepo.java  User.java  UserDetailsImpl.java  UserRoleType.java  package-info.java
src/main/java/com/group10/se452_g10/balance/: StudentBalance.java  StudentBalanceController.java  StudentBalanceRepository.java
src/main/java/com/group10/se452_g10/course/: Course.java  CourseSearch.java  package-info.java
src/main/java/com/group10/se452_g10/enrollment/: StudentEnrollment.java  StudentEnrollmentRepository.java  StudentEnrollmentService.java  StudentJob.java  TeacherEnrollment.java  TeacherEnrollmentRepository.java  TeacherEnrollmentService.java  package-info.java
src/main/java/com/group10/se452_g10/model/: Classes.java  Student.java  Teacher.java  User.java  admin.java
src/main/java/com/group10/se452_g10/payment/: CardDetails.java  CardDetailsController.java  CardDetailsRepository.java  PaymentMethod.java  package-info.java  (+2 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  data-h2.sql
src/main/resources/db-sql/test/: data-course-test.sql
src/main/resources/db/migration/: V1__StudentJob.sql  V1__StudentJob2.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: admin.html  greetme.html  login.html  student.html  teacher.html  welcomePage.html
src/main/resources/templates/course/: create_course.html  edit_course.html  list.html  list_courses.html
src/main/resources/templates/login/: home.html  index.html
src/main/resources/templates/login/admin/: Admin.html
src/main/resources/templates/login/teacher/: teacher.html
src/main/resources/templates/model/: greeting.html
src/main/resources/templates/payment/: create.html  list.html
src/main/resources/templates/student/: create_student.html  edit_student.html  list.html  list_students.html
src/main/resources/templates/teacher/: list_teachers.html
src/main/resources/templates/teachers/: create_teacher.html  list.html
src/test/java/com/group10/se452_g10/: Se452Group10ApplicationTests.java
(+30 files in other folders)
